<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #outer {
            width: 500px;
            height: 500px;
            background-color: pink;
            margin-left: 300px;
            position: relative; /*在父节点加入相对定位，是为了配合绝对定位使用，使得绝对定位的位置可以相对这个定位移动*/
        }

        #div01 {
            width: 100px;
            height: 100px;
            background-color: rgb(106, 113, 126);
            position: absolute;
            left: 30px;
            top: 50px;
        }

        #div02 {
            width: 100px;
            height: 100px;
            background-color: coral;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="div01">111</div>
        <div id="div02">222</div>
    </div>
</body>

</html>